body {
  margin: 0;
  padding: 0;
}
.search__page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
h1 {
  text-align: center;
}
.card_container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card {
  background-color: white;
  box-shadow: 0 0px 8px 0 rgb(0 0 0 / 20%);
  width: 400px;
  height: 100px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.3fr 1fr;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 70px;
  height: 70px;
}
.symbol {
  background-color: black;
  color: white;
}
#cart {
  border: 1px solid black;
  padding: 10px;
}

#cart ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#cart li {
  margin: 5px 0;
}

#cart li span.quantity {
  font-weight: bold;
}
